# Generated by Django 5.0 on 2023-12-21 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_merge_20231221_1613'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('cancel', 'Cancelled'), ('finish', 'Finished')], default='active', max_length=10, null=True),
        ),
    ]
