# Generated by Django 4.0.3 on 2023-12-22 21:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_alter_appointment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('cancel', 'Cancelled'), ('finish', 'Finished'), ('active', 'Active')], default='active', max_length=10, null=True),
        ),
    ]
